# PigknowClient

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/ldjg/pigknowclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ldjg/pigknowclient/: AddPhoneNumberActivity.java  AddRecordActivity.java  AssmentActivity.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyPageAdapter.java  OtherFarmActivity.java  RecordDetailActivity.java  RegistActivity.java  SelectFarmsActivity.java  TakephotoActivity.java  TestBlankFragment.java  VideoSelectActivity.java
app/src/main/java/com/example/ldjg/pigknowclient/Adapter/: MyItemRecyclerViewAdapter.java  MyPageAdapter.java  PigAdapter.java  TableAdapter.java  VideoAdapter.java
app/src/main/res/drawable-mdpi/: dialog_loading.xml
app/src/main/res/layout/: activity_add_phone_number.xml  activity_add_record.xml  activity_assment.xml  activity_login.xml  activity_main.xml  activity_other_farm.xml  activity_record_detail.xml  activity_regist.xml  activity_select_farms.xml  activity_takephoto.xml  activity_video_select.xml  content_main.xml  custom_date_picker.xml  fragment_item.xml  fragment_item_list.xml  fragment_test_blank.xml  list_item_pig.xml  media_item.xml  pull_down_menu_layout.xml  recycler_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ldjg/pigknowclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
