<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ldjg.pigknowclient.AddRecordActivity">
    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/nice_video_player"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittext_pig_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="数量（默认一头）"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="40dp"

            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittext_beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="备注"
            android:maxLines="1"
            android:layout_margin="20dp"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="确认"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/button_add_record"/>



</LinearLayout>
